/* Round */
@mixin rounded($side, $radius: 10px)
  border-#{$side}-radius: $radius
  -moz-border-radius-#{$side}: $radius
  -webkit-border-#{$side}-radius: $radius

/* Menu Block */
@mixin block($width, $height, $z-index)
  position: absolute
  border: 1px solid rgba(255, 255, 255, 0.4)
  display: table
  transition: all 0.5s
  z-index: $z-index
  width: $width
  height: $height

/* Responsive Menu Block */
@mixin resblock($left, $top, $rotate: 0deg, $width: 0, $height: 0, $media: 'desktop')
  -ms-transform: rotate($rotate)
  -webkit-transform: rotate($rotate)
  transform: rotate($rotate)
  left: $left
  top: $top

  @if $width != 0
    width: $width

  @if $height != 0
    height: $height

  @if $media == 'tablet'
    position: relative
    border: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    padding: 0 0 0 0

  @else if $media == 'tablet-landscape'
    position: relative
    border: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)