/* ======= Menu Blocks ======= */
.menu-blocks
    transition: all 0.5s

    &.hidex
        z-index: -999

    &.showx
        z-index: 999

.menu-block
    cursor: pointer

    &:hover
        background: rgba(0, 0, 0, 0.1)

.menu-item
    cursor: pointer

h2
    &.menu-item
        position: relative
        color: #FFF
        margin: 50px
        font-size: 28px
        font-weight: 600
        transition: all 1s ease-out

    .dark &.menu-item
        color: #333

    &.menu-item:before
        position: absolute
        top: -40px
        left: -20px
        font-size: 14px
        transition: all 0.5s ease

    &.menu-item:after
        position: absolute
        content: ''
        top: -10px
        left: -20px
        width: 70px
        height: 1px
        background: #FFF
        transition: all 0.5s ease

    &.resume.menu-item:before
        content: 'I'

    &.portfolio.menu-item:before
        content: 'II'

    &.blog.menu-item:before
        content: 'III'

    &.contact.menu-item:before
        content: 'IV'

    .menu-block:hover &.menu-item:before
        top: 0px    // modified
        left: -40px

    .menu-block:hover &.menu-item:after
        top: 12px
        left: -40px
        opacity: 0  // modified
        visibility: hidden // modified

    &.dark.menu-item:after
        background: #333

    .menu-item:after &.menu-block:hover
        top: 12px
        left: -40px

/* ======= Responsive ======= */
@media (max-width:800px) and (orientation:landscape)
    .menu-block:hover
        background: rgba(0, 0, 0, 0)

        & h2.menu-item:before
            top: -40px
            left: -20px

        & h2.menu-item:after
            top: 15px
            left: -20px

    h2.menu-item
        line-height: 3em
        margin-bottom: 0
        display: block

        &:after
            position: absolute
            content: ''
            top: 15px
            left: -20px
            width: 70px
            height: 1px
            background: #FFF
            transition: all 0.5s ease

@media (max-width:800px)
    .menu4 .content-blocks,
        width: 100%
        left: 0

    .menu4 .content-blocks.pop
        left: 100%

    .menu4 .content-blocks.pop.showx,
        left: 0

    .menu-block:hover
        background: rgba(0, 0, 0, 0)

        & h2.menu-item:before
            top: -40px
            left: -20px

        & h2.menu-item:after
            top: 15px
            left: -20px

    h2
        &.menu-item
            line-height: 3em
            margin-bottom: 0
            display: block

        &.menu-item:after
            position: absolute
            content: ''
            top: 15px
            left: -20px
            width: 70px
            height: 1px
            background: #FFF
            transition: all 0.5s ease

@media (max-width:767px)
    .menu-block:hover h2.menu-item:before
        top: -20px
        left: -20px

    h2
        &.menu-item
            font-size: 20px
            line-height: 2em
            margin: 25px 0 25px 40px

        &.menu-item:before
            position: absolute
            top: -20px
            left: -20px
            font-size: 14px

        &.menu-item:after
            display: none