.exp
    & .hgroup
        margin-bottom: 5px

    & .hgroup h4 span
        color: #666

    & .hgroup h5
        font-size: 14px
        font-weight: 400
        text-align: right
        color: #727272
        padding-left: 60px
        position: relative

    & .hgroup h5:before
        color: #ddd
        content: "/"
        left: 0
        left: 30px
        position: absolute

    & .hgroup h4,
    & .hgroup h5
        display: table-cell
        text-transform: none
        margin-bottom: 10px

    & .hgroup h5 span.current
        font-style: italic

.row
    margin-right: -15px
    margin-left: -15px

@media (max-width: 767px)
    .exp
        & .hgroup h4,
        & .hgroup h5
            display: table

        & .hgroup h5
            padding-left: 0

        & .hgroup h5:before
            display: none