/* ======= inline-header ======= */
.inline-header
    background: #F1F3F6
    position: fixed
    height: 40px
    width: 69%
    right: 13px
    top: -50px
    transition: all 0.5s
    z-index: 1

    &.showx
        top: 0

.status
    color: #333
    line-height: 38px
    padding-left: 45px

    &:before
        position: absolute
        top: 17px
        left: 25px
        width: 7px
        height: 7px
        border-radius: 50%
        background: #4dd133
        content: ''

    &:after
        position: absolute
        top: 13px
        left: 21px
        width: 15px
        height: 15px
        border-radius: 50%
        background: #4dd133
        content: ''
        opacity: 0.3

#close i
    font-size: 30px
    vertical-align: middle

.inline-header-menu
    float: right
    margin-top: 0
    margin-bottom: 0
    margin-right: 20px

    & li
        display: inline-block
        cursor: pointer
        font-weight: 600
        line-height: 40px
        margin-top: -5px
        padding: 0 15px
        color: #666

    & li.active,
    & li:hover
        color: #333

    & li.active
        cursor: text

    &-container.style2
        background: transparent

    .style2 & li
        color: #FFF
        font-weight: 400
        line-height: 70px

.style2.dark
    background-color: #F1F3F6

    & .inline-header-menu li
        color: #666
        font-size: 14px
        line-height: 40px

.inline-header.style3
    background: #FFF
    border-bottom: 1px solid #eee
    height: 40px

.sidebar-menu
    background: #111
    height: 100%
    left: 0
    position: fixed
    width: 20%

    &.hidex
        opacity: 1
        visibility: visible
        z-index: 1

.menu4 .inline-header-menu
    margin-right: 0
    position: fixed
    top: 50%
    transform: translateY(-50%)

    & li
        color: #787878
        display: block
        font-size: 20px
        font-weight: 300
        line-height: 60px
        padding: 0 0 0 30px

    & li.active
        color: #FFF

.close-pop
    background-color: #F1F3F6
    cursor: pointer
    line-height: 40px
    height: 40px
    position: fixed
    text-align: center
    width: 69%
    right: 13px
    top: -60px
    transition: all 0.7s
    z-index: 1

    .menu4 &
        width: 79%

    &:hover
        opacity: 0.7

    .content-blocks.pop.showx &
        top: 0

    .menu4 &
        width: 79%

    &:hover
        opacity: 0.7

    .content-blocks.pop.showx .close-pop &
        top: 0

@media (min-width:1920px)
    .inline-header,
    .close-pop
        width: 1024px
        left: auto
        right: 0

@media (max-width:1280px)
    .inline-header,
    .close-pop
        right: 0
        width: 70%

@media (max-width:1024px)
    .inline-header
        font-size: 14px
        right: 10px
        width: 69%

        &-menu li
            padding: 0 10px

@media (max-width:980px)
    .inline-header-menu
        margin-top: 5px

@media (max-width:800px) and (orientation:landscape)
    .inline-header
        width: 100%
        left: 0

@media (max-width:800px)
    .inline-header
        width: 100%
        left: 0

@media (max-width:320px)
    .inline-header-menu
        margin-right: 0
        & li
            padding: 0 8px
