/* ======= Blog Block ======= */
@import "../_mixins.sass"

.blog-block
    @include block(430px, 300px, 1)

    .dark &
        border: 1px solid rgba(51, 51, 51, 0.4)

    &:hover
        border: 15px solid rgba(255, 255, 255, 0.1)

    &-container
        display: table-cell
        padding-left: 50px
        vertical-align: middle
        -ms-transform: rotate(34deg)
        -webkit-transform: rotate(34deg)
        transform: rotate(34deg)

/* ======= Responsive ======= */
@media (min-width:1920px)
    .blog-block
        @include resblock(1092px, 518px, -34deg)

@media (min-width:1280px) and (max-width:1919px)
    .blog-block
        @include resblock(772px, 428px, -34deg)

@media (min-width:1025px) and (max-width:1280px)
    .blog-block
        @include resblock(753px, 335px, -34deg, 350px, 300px)

@media (min-width:981px) and (max-width:1024px)
    .blog-block
        @include resblock(772px, 428px, -34deg)

@media (min-width:768px) and (max-width:980px)
    .blog-block
        @include resblock(336px, 548px, -34deg)

@media (max-width:800px) and (orientation:landscape)
    .blog-block
        @include resblock(0, 0, 0deg, 100%, auto, 'tablet')

        &-container
            -ms-transform: rotate(0deg)
            -webkit-transform: rotate(0deg)
            transform: rotate(0deg)
            padding: 0 0 0 0

@media (max-width:800px)
    .blog-block
        @include resblock(0, 0, 0deg, 100%, auto, 'tablet-landscape')

        &-container
            -ms-transform: rotate(0deg)
            -webkit-transform: rotate(0deg)
            transform: rotate(0deg)
            padding: 0 0 0 0

        &:hover
            border: none
            border-bottom: 1px solid rgba(255, 255, 255, 0.5)