/* ======= Portfolio Content ======= */

.portfolio
    &-container
        overflow: hidden
        position: relative

    .classic &-content
        background: #F1F3F6
        position: relative
        top: 0
        transform: translateY(0)

    .classic &-content,
    .classic &-content h2,
    .classic &-content p
        opacity: 1
        text-align: left

    .classic &-content h2
        color: #333
        padding: 20px 30px 0
        margin-top: 0

    .classic &-column:hover &-content h2
        margin-top: 0

    .classic &-content p
        color: #666
        margin-top: 0

    &-overlay
        position: absolute
        width: 100%
        height: 100%
        background-color: #181818
        top: 0
        z-index: 200
        opacity: 0

    &-column:hover &-overlay
        opacity: 0.8

.filters
    padding-bottom: 30px

    & span
        display: inline-block
        margin-right: 15px

    & ul
        display: inline-block
        margin: 20px 0px

    & ul li
        font-weight: 500
        display: inline-block
        margin-left: 15px
        cursor: pointer
        padding: 2px 10px
        transition: all 0.3s ease 0s

    & ul li:first-child
        margin-left: 0px

    & ul li.active,
    & ul li:hover
        color: rgb(51, 51, 51)

ul
    padding-left: 0px
    list-style: none