.post
    background-color: #fff
    margin: 25px 0

    &:last-child
        border-bottom: 0

    &-thumbnail
        text-align: center

    &-title
        text-align: center

    &-title h2
        font-size: 28px
        margin-top: 50px
        margin-bottom: 20px

    &-info
        font-size: 14px

    &-info:after
        content: ""
        display: block
        width: 40px
        height: 2px
        background: #333
        margin: 20px auto

    &-info span
        padding: 0 2px

    &-info .slash:before
        content: "/"

    &-body
        padding: 20px 0
        text-align: center

    &-body p
        padding-bottom: 20px

    &-body .btn
        margin-top: 0